{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // MSSQL
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ErrorInDotnet;User ID=sa;Password=P@ssw0rdd;TrustServerCertificate=True"
  },
  // JWT
  "JwtSettings": {
    "SecretKey": "this-is-my-custom-secret-key-for-authnetication"
  }
}
