{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ErrorInDotnet;User ID=sa;Password=P@ssw0rdd;TrustServerCertificate=True"
  }
}
